<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-01-8Ho">
                                <rect key="frame" x="10" y="265" width="355" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vxe-at-8T2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deniz Can Erdem YILMAZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-Yk-f7N">
                                <rect key="frame" x="10" y="435" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deniz-can-erdem.yilmaz@epita.fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esm-jC-Z4c">
                                <rect key="frame" x="10" y="480" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-x5-2hU">
                                <rect key="frame" x="100" y="70" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b4z-x5-2hU" secondAttribute="height" multiplier="1:1" id="gv3-SC-aeu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OtY-Yk-f7N" firstAttribute="top" secondItem="rbi-01-8Ho" secondAttribute="bottom" constant="100" id="7p3-l1-ei5"/>
                            <constraint firstItem="b4z-x5-2hU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="AD7-kA-heb"/>
                            <constraint firstItem="b4z-x5-2hU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="CNR-kt-m3a"/>
                            <constraint firstItem="Esm-jC-Z4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FrA-hW-Nst"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbi-01-8Ho" secondAttribute="trailing" constant="10" id="GYv-Gn-Be0"/>
                            <constraint firstItem="rbi-01-8Ho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HDe-ts-Rev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4z-x5-2hU" secondAttribute="trailing" constant="100" id="TWO-YA-Sts"/>
                            <constraint firstItem="Esm-jC-Z4c" firstAttribute="top" secondItem="OtY-Yk-f7N" secondAttribute="bottom" constant="15" id="V1z-dr-4aG"/>
                            <constraint firstItem="rbi-01-8Ho" firstAttribute="top" secondItem="b4z-x5-2hU" secondAttribute="bottom" constant="20" id="aAM-Ie-Ajv"/>
                            <constraint firstAttribute="trailing" secondItem="OtY-Yk-f7N" secondAttribute="trailing" constant="10" id="fXL-yM-XkV"/>
                            <constraint firstAttribute="trailing" secondItem="Esm-jC-Z4c" secondAttribute="trailing" constant="10" id="i2N-Bs-cT0"/>
                            <constraint firstItem="OtY-Yk-f7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kGm-Vr-PJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="640" height="640"/>
    </resources>
</document>
