<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-12-gdY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="Vma-RA-IJr" customClass="UserCell" customModule="ContactList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vma-RA-IJr" id="UVK-Oe-fol" customClass="UserCell" customModule="ContactList" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-lg-Q8u">
                                                    <rect key="frame" x="23" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6P2-lg-Q8u" secondAttribute="height" multiplier="1:1" id="CCv-w6-e0t"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ep6-ME-Wa2"/>
                                                        <constraint firstAttribute="width" constant="50" id="bYL-E3-yGC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Deniz Can Erdem YILMAZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-Xv-LSX">
                                                    <rect key="frame" x="81" y="15" width="271" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ccM-Cu-4D0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deniz-can-erdem.yilmaz@epita.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-Ml-FgN">
                                                    <rect key="frame" x="81" y="45" width="271" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3sN-AJ-bki"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6P2-lg-Q8u" firstAttribute="centerY" secondItem="UVK-Oe-fol" secondAttribute="centerY" id="3vh-L2-UCy"/>
                                                <constraint firstItem="0sS-Ml-FgN" firstAttribute="leading" secondItem="6P2-lg-Q8u" secondAttribute="trailing" constant="8" id="6EF-oQ-uiN"/>
                                                <constraint firstItem="PBd-Xv-LSX" firstAttribute="leading" secondItem="6P2-lg-Q8u" secondAttribute="trailing" constant="8" id="gM7-DG-U7t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PBd-Xv-LSX" secondAttribute="trailing" constant="8" id="hPp-Qd-zaH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0sS-Ml-FgN" secondAttribute="trailing" constant="8" id="o9V-FX-IE5"/>
                                                <constraint firstItem="6P2-lg-Q8u" firstAttribute="leading" secondItem="UVK-Oe-fol" secondAttribute="leadingMargin" constant="8" id="qRF-Hx-6Kk"/>
                                                <constraint firstItem="0sS-Ml-FgN" firstAttribute="centerY" secondItem="UVK-Oe-fol" secondAttribute="centerY" constant="15" id="twg-x9-Gcf"/>
                                                <constraint firstItem="PBd-Xv-LSX" firstAttribute="centerY" secondItem="UVK-Oe-fol" secondAttribute="centerY" constant="-10" id="zNm-OD-UCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mail" destination="0sS-Ml-FgN" id="3wc-7u-LYj"/>
                                            <outlet property="name" destination="PBd-Xv-LSX" id="qsg-TX-UkC"/>
                                            <outlet property="thumbnail" destination="6P2-lg-Q8u" id="OkZ-Ky-lau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xJ-12-gdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TGF-Ul-Wi2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xJ-12-gdY" secondAttribute="trailing" id="Xzl-Hv-A8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5xJ-12-gdY" secondAttribute="bottom" id="n8V-cu-hhu"/>
                            <constraint firstItem="5xJ-12-gdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pVR-Ux-xT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mqC-Yu-guc">
            <objects>
                <viewController id="hHJ-af-uwW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyf-sQ-lO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Deniz Can  Erdem YILMAZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-oG-GE8">
                                <rect key="frame" x="18" y="321" width="339" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Id-tJ-sTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-Oh-yoJ">
                                <rect key="frame" x="9" y="453" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QW5-l5-jEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-lk-91D">
                                <rect key="frame" x="9" y="483" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-e7-ZRj">
                                <rect key="frame" x="9" y="513" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG7-aE-Ypf">
                                <rect key="frame" x="9" y="543" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deniz-can-erdem.yilmaz@epita.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-dY-GB8">
                                <rect key="frame" x="94" y="453" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+33 7 52 75 51 49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-sp-eTV">
                                <rect key="frame" x="94" y="483" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+33 7 52 75 51 49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-cJ-FrJ">
                                <rect key="frame" x="94" y="513" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avenue de la République" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-16-QSy">
                                <rect key="frame" x="94" y="543" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-Ar-yzJ">
                                <rect key="frame" x="8" y="573" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisy le Roi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="031-ce-FaY">
                                <rect key="frame" x="94" y="573" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-9j-b6L">
                                <rect key="frame" x="87" y="70" width="201" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6q-cJ-FrJ" firstAttribute="centerX" secondItem="bkJ-16-QSy" secondAttribute="centerX" id="2vP-w9-T3K"/>
                            <constraint firstItem="WYU-dY-GB8" firstAttribute="trailing" secondItem="IOn-sp-eTV" secondAttribute="trailing" id="41G-fh-NIW"/>
                            <constraint firstItem="k2B-f9-hTz" firstAttribute="bottom" secondItem="c5G-Ar-yzJ" secondAttribute="bottom" constant="73" id="44U-YC-qPc"/>
                            <constraint firstItem="k2B-f9-hTz" firstAttribute="trailing" secondItem="WYU-dY-GB8" secondAttribute="trailing" constant="9" id="5HS-UT-4mV"/>
                            <constraint firstItem="c5G-Ar-yzJ" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="8" id="94f-2h-ylP"/>
                            <constraint firstItem="c5G-Ar-yzJ" firstAttribute="top" secondItem="RG7-aE-Ypf" secondAttribute="bottom" constant="9" id="A2u-Hw-Vv6"/>
                            <constraint firstItem="RG7-aE-Ypf" firstAttribute="top" secondItem="hX2-e7-ZRj" secondAttribute="bottom" constant="9" id="AKq-4e-owC"/>
                            <constraint firstItem="IOn-sp-eTV" firstAttribute="leading" secondItem="M6q-cJ-FrJ" secondAttribute="leading" id="C0N-TV-I6e"/>
                            <constraint firstItem="c5G-Ar-yzJ" firstAttribute="baseline" secondItem="031-ce-FaY" secondAttribute="baseline" id="D58-Jv-dYO"/>
                            <constraint firstItem="4G0-Oh-yoJ" firstAttribute="leading" secondItem="MVM-lk-91D" secondAttribute="leading" id="Dgu-jC-DHM"/>
                            <constraint firstItem="bkJ-16-QSy" firstAttribute="trailing" secondItem="031-ce-FaY" secondAttribute="trailing" id="ECD-lk-RUw"/>
                            <constraint firstItem="MVM-lk-91D" firstAttribute="trailing" secondItem="hX2-e7-ZRj" secondAttribute="trailing" id="FRY-Mf-MX1"/>
                            <constraint firstItem="hX2-e7-ZRj" firstAttribute="trailing" secondItem="RG7-aE-Ypf" secondAttribute="trailing" id="HKv-jg-KzP"/>
                            <constraint firstItem="MVM-lk-91D" firstAttribute="baseline" secondItem="IOn-sp-eTV" secondAttribute="baseline" id="Izw-cY-EAl"/>
                            <constraint firstItem="MVM-lk-91D" firstAttribute="leading" secondItem="hX2-e7-ZRj" secondAttribute="leading" id="Kj8-Me-TVn"/>
                            <constraint firstItem="XqP-oG-GE8" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="18" id="QZr-z6-Q2s"/>
                            <constraint firstItem="WYU-dY-GB8" firstAttribute="leading" secondItem="4G0-Oh-yoJ" secondAttribute="trailing" constant="10" id="R8G-y2-7xo"/>
                            <constraint firstItem="XqP-oG-GE8" firstAttribute="centerY" secondItem="Zyf-sQ-lO8" secondAttribute="centerY" id="SzE-3R-gDP"/>
                            <constraint firstItem="RG7-aE-Ypf" firstAttribute="baseline" secondItem="bkJ-16-QSy" secondAttribute="baseline" id="T1d-BM-90k"/>
                            <constraint firstItem="bkJ-16-QSy" firstAttribute="centerX" secondItem="031-ce-FaY" secondAttribute="centerX" id="XoF-2C-gtP"/>
                            <constraint firstItem="hX2-e7-ZRj" firstAttribute="top" secondItem="MVM-lk-91D" secondAttribute="bottom" constant="9" id="Y8I-Et-svC"/>
                            <constraint firstItem="WYU-dY-GB8" firstAttribute="leading" secondItem="IOn-sp-eTV" secondAttribute="leading" id="bIv-Ha-fMj"/>
                            <constraint firstItem="031-ce-FaY" firstAttribute="leading" secondItem="c5G-Ar-yzJ" secondAttribute="trailing" constant="10" id="c9a-NW-nyA"/>
                            <constraint firstItem="2Kg-9j-b6L" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="87" id="cVh-vF-qKN"/>
                            <constraint firstItem="4G0-Oh-yoJ" firstAttribute="trailing" secondItem="MVM-lk-91D" secondAttribute="trailing" id="j15-Rf-wj4"/>
                            <constraint firstItem="hX2-e7-ZRj" firstAttribute="leading" secondItem="RG7-aE-Ypf" secondAttribute="leading" id="jaQ-c8-2WC"/>
                            <constraint firstItem="4G0-Oh-yoJ" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="9" id="jpp-0U-NQY"/>
                            <constraint firstItem="XqP-oG-GE8" firstAttribute="top" secondItem="2Kg-9j-b6L" secondAttribute="bottom" constant="51" id="mNB-kJ-5jI"/>
                            <constraint firstItem="2Kg-9j-b6L" firstAttribute="centerX" secondItem="XqP-oG-GE8" secondAttribute="centerX" id="mx3-PA-Y8x"/>
                            <constraint firstItem="MVM-lk-91D" firstAttribute="top" secondItem="4G0-Oh-yoJ" secondAttribute="bottom" constant="9" id="p1A-zE-a0t"/>
                            <constraint firstItem="hX2-e7-ZRj" firstAttribute="baseline" secondItem="M6q-cJ-FrJ" secondAttribute="baseline" id="s96-us-9SL"/>
                            <constraint firstItem="2Kg-9j-b6L" firstAttribute="centerX" secondItem="Zyf-sQ-lO8" secondAttribute="centerX" id="tc1-06-gsU"/>
                            <constraint firstItem="2Kg-9j-b6L" firstAttribute="top" secondItem="k2B-f9-hTz" secondAttribute="top" constant="50" id="u4K-j3-KZF"/>
                            <constraint firstItem="M6q-cJ-FrJ" firstAttribute="leading" secondItem="bkJ-16-QSy" secondAttribute="leading" id="uN1-NE-U2q"/>
                            <constraint firstItem="4G0-Oh-yoJ" firstAttribute="baseline" secondItem="WYU-dY-GB8" secondAttribute="baseline" id="xSE-tD-Q4s"/>
                            <constraint firstItem="IOn-sp-eTV" firstAttribute="trailing" secondItem="M6q-cJ-FrJ" secondAttribute="trailing" id="yZ5-23-6wT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2B-f9-hTz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb3-fX-EBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
