<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjs-HY-p8l">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contacts" id="BYZ-38-t0r" customClass="TableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-12-gdY">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="Vma-RA-IJr" customClass="UserCell" customModule="ContactList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vma-RA-IJr" id="UVK-Oe-fol">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deniz Can Erdem YILMAZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-cf-kUX">
                                                    <rect key="frame" x="89.666666666666657" y="20" width="314.33333333333337" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8PK-uC-daS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-CF-aHk">
                                                    <rect key="frame" x="19.999999999999996" y="19.999999999999996" width="59.666666666666657" height="59.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lLs-CF-aHk" secondAttribute="height" multiplier="1:1" id="GAh-43-2r5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deniz-can-erdem.yilmaz@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-CH-CSB">
                                                    <rect key="frame" x="89.666666666666657" y="55" width="314.33333333333337" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2wo-th-QFE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ew5-cf-kUX" secondAttribute="trailing" constant="10" id="2G8-Cl-ogc"/>
                                                <constraint firstItem="lLs-CF-aHk" firstAttribute="top" secondItem="UVK-Oe-fol" secondAttribute="top" constant="20" id="5eo-75-M4S"/>
                                                <constraint firstAttribute="bottom" secondItem="lLs-CF-aHk" secondAttribute="bottom" constant="20" id="9AI-0U-bYo"/>
                                                <constraint firstItem="lLs-CF-aHk" firstAttribute="leading" secondItem="UVK-Oe-fol" secondAttribute="leading" constant="20" id="CYQ-V8-aeT"/>
                                                <constraint firstItem="Ew5-cf-kUX" firstAttribute="top" secondItem="UVK-Oe-fol" secondAttribute="top" constant="20" id="R1Y-ui-u8P"/>
                                                <constraint firstItem="Ew5-cf-kUX" firstAttribute="leading" secondItem="lLs-CF-aHk" secondAttribute="trailing" constant="10" id="XhG-rg-NXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="BU3-CH-CSB" secondAttribute="trailing" constant="10" id="fLF-Hm-aaT"/>
                                                <constraint firstItem="BU3-CH-CSB" firstAttribute="top" secondItem="Ew5-cf-kUX" secondAttribute="bottom" constant="5" id="lyb-uW-YcP"/>
                                                <constraint firstItem="BU3-CH-CSB" firstAttribute="leading" secondItem="lLs-CF-aHk" secondAttribute="trailing" constant="10" id="tR4-za-0Dt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mail" destination="BU3-CH-CSB" id="E0N-Up-Y6K"/>
                                            <outlet property="name" destination="Ew5-cf-kUX" id="y0P-OZ-gR6"/>
                                            <outlet property="thumbnail" destination="lLs-CF-aHk" id="ktc-TR-UOw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uhW-Kk-NQh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sc2-2d-1KE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xJ-12-gdY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Ir-FP-Qpc"/>
                            <constraint firstItem="5xJ-12-gdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TGF-Ul-Wi2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xJ-12-gdY" secondAttribute="trailing" id="Xzl-Hv-A8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5xJ-12-gdY" secondAttribute="bottom" id="n8V-cu-hhu"/>
                            <constraint firstItem="5xJ-12-gdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pVR-Ux-xT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZ5-9J-fAx"/>
                    <connections>
                        <outlet property="tableView" destination="5xJ-12-gdY" id="6b9-PG-5ph"/>
                        <segue destination="hHJ-af-uwW" kind="show" identifier="showDetail" id="twG-bV-Uyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="25.271739130434785"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="mqC-Yu-guc">
            <objects>
                <viewController title="Contact Details" id="hHJ-af-uwW" customClass="DetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyf-sQ-lO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Deniz Can  Erdem YILMAZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-oG-GE8">
                                <rect key="frame" x="10" y="333" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xfh-ii-EXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-Oh-yoJ">
                                <rect key="frame" x="10" y="458" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ng2-M3-1oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-lk-91D">
                                <rect key="frame" x="10" y="499" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="od2-l8-z5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-e7-ZRj">
                                <rect key="frame" x="10" y="540" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4Xb-kS-XTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG7-aE-Ypf">
                                <rect key="frame" x="10" y="581" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6AE-W0-Fdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deniz-can-erdem.yilmaz@epita.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-dY-GB8">
                                <rect key="frame" x="100" y="458" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+33 7 52 75 51 49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-sp-eTV">
                                <rect key="frame" x="100" y="499" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+33 7 52 75 51 49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-cJ-FrJ">
                                <rect key="frame" x="100" y="540" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avenue de la République" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-16-QSy">
                                <rect key="frame" x="100" y="581" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-Ar-yzJ">
                                <rect key="frame" x="10" y="622" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="nbA-VS-6xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-VD-uL3">
                                <rect key="frame" x="100" y="99" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXQ-VD-uL3" secondAttribute="height" multiplier="1:1" id="iaq-0h-Beo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisy le Roi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="031-ce-FaY">
                                <rect key="frame" x="100" y="622" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2B-f9-hTz" firstAttribute="trailing" secondItem="IOn-sp-eTV" secondAttribute="trailing" constant="10" id="2Ma-GF-X7B"/>
                            <constraint firstItem="k2B-f9-hTz" firstAttribute="trailing" secondItem="M6q-cJ-FrJ" secondAttribute="trailing" constant="15" id="2l6-ij-JEI"/>
                            <constraint firstItem="k2B-f9-hTz" firstAttribute="trailing" secondItem="cXQ-VD-uL3" secondAttribute="trailing" constant="100" id="2ln-fN-R25"/>
                            <constraint firstItem="M6q-cJ-FrJ" firstAttribute="top" secondItem="IOn-sp-eTV" secondAttribute="bottom" constant="20" id="2r4-u5-OaE"/>
                            <constraint firstItem="4G0-Oh-yoJ" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="10" id="4RQ-P8-7Wy"/>
                            <constraint firstItem="WYU-dY-GB8" firstAttribute="trailing" secondItem="k2B-f9-hTz" secondAttribute="trailing" constant="10" id="5Vk-DE-Pla"/>
                            <constraint firstItem="bkJ-16-QSy" firstAttribute="top" secondItem="M6q-cJ-FrJ" secondAttribute="bottom" constant="20" id="8Jd-BM-Q38"/>
                            <constraint firstItem="M6q-cJ-FrJ" firstAttribute="leading" secondItem="hX2-e7-ZRj" secondAttribute="trailing" constant="15" id="ERt-pk-XPB"/>
                            <constraint firstItem="031-ce-FaY" firstAttribute="top" secondItem="bkJ-16-QSy" secondAttribute="bottom" constant="20" id="Gra-4Y-6os"/>
                            <constraint firstItem="hX2-e7-ZRj" firstAttribute="top" secondItem="MVM-lk-91D" secondAttribute="bottom" constant="20" id="Hdk-X4-7ph"/>
                            <constraint firstItem="k2B-f9-hTz" firstAttribute="trailing" secondItem="XqP-oG-GE8" secondAttribute="trailing" constant="10" id="JMD-AE-gFJ"/>
                            <constraint firstItem="RG7-aE-Ypf" firstAttribute="top" secondItem="hX2-e7-ZRj" secondAttribute="bottom" constant="20" id="O89-K9-3BO"/>
                            <constraint firstItem="hX2-e7-ZRj" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="10" id="R3i-rn-OXw"/>
                            <constraint firstItem="WYU-dY-GB8" firstAttribute="leading" secondItem="4G0-Oh-yoJ" secondAttribute="trailing" constant="15" id="RYI-hz-T1i"/>
                            <constraint firstItem="k2B-f9-hTz" firstAttribute="trailing" secondItem="bkJ-16-QSy" secondAttribute="trailing" constant="15" id="Sa3-mv-Lbh"/>
                            <constraint firstItem="MVM-lk-91D" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="10" id="Xkz-pT-U2a"/>
                            <constraint firstItem="WYU-dY-GB8" firstAttribute="top" secondItem="XqP-oG-GE8" secondAttribute="bottom" constant="100" id="YsW-AB-kUS"/>
                            <constraint firstAttribute="trailing" secondItem="031-ce-FaY" secondAttribute="trailing" constant="-15" id="fbU-ev-B9f"/>
                            <constraint firstItem="bkJ-16-QSy" firstAttribute="leading" secondItem="RG7-aE-Ypf" secondAttribute="trailing" constant="15" id="gaU-0x-9CL"/>
                            <constraint firstItem="c5G-Ar-yzJ" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="10" id="hOF-0K-q7I"/>
                            <constraint firstItem="031-ce-FaY" firstAttribute="leading" secondItem="c5G-Ar-yzJ" secondAttribute="trailing" constant="15" id="jbM-GQ-NNz"/>
                            <constraint firstItem="4G0-Oh-yoJ" firstAttribute="top" secondItem="XqP-oG-GE8" secondAttribute="bottom" constant="100" id="jyt-gt-xiG"/>
                            <constraint firstItem="MVM-lk-91D" firstAttribute="top" secondItem="4G0-Oh-yoJ" secondAttribute="bottom" constant="20" id="kak-RF-Fn6"/>
                            <constraint firstItem="cXQ-VD-uL3" firstAttribute="top" secondItem="k2B-f9-hTz" secondAttribute="top" constant="35" id="mNf-6t-rib"/>
                            <constraint firstItem="IOn-sp-eTV" firstAttribute="top" secondItem="WYU-dY-GB8" secondAttribute="bottom" constant="20" id="mpm-AL-bph"/>
                            <constraint firstItem="XqP-oG-GE8" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="10" id="oHx-JJ-Xp7"/>
                            <constraint firstItem="c5G-Ar-yzJ" firstAttribute="top" secondItem="RG7-aE-Ypf" secondAttribute="bottom" constant="20" id="oM5-H8-Ttx"/>
                            <constraint firstItem="cXQ-VD-uL3" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="100" id="qMd-Wr-BTo"/>
                            <constraint firstItem="IOn-sp-eTV" firstAttribute="leading" secondItem="MVM-lk-91D" secondAttribute="trailing" constant="15" id="rtC-wg-VcK"/>
                            <constraint firstItem="XqP-oG-GE8" firstAttribute="top" secondItem="cXQ-VD-uL3" secondAttribute="bottom" constant="20" id="yJt-0b-Pfo"/>
                            <constraint firstItem="RG7-aE-Ypf" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="10" id="ySm-BF-gRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2B-f9-hTz"/>
                    </view>
                    <navigationItem key="navigationItem" id="C6i-sR-dcT"/>
                    <connections>
                        <outlet property="bigPicture" destination="cXQ-VD-uL3" id="b4X-3t-Epb"/>
                        <outlet property="cell" destination="M6q-cJ-FrJ" id="Bcp-ij-bLn"/>
                        <outlet property="city" destination="031-ce-FaY" id="6Gm-Hy-50G"/>
                        <outlet property="fullName" destination="XqP-oG-GE8" id="UcX-h1-JbU"/>
                        <outlet property="mail" destination="WYU-dY-GB8" id="sYg-1t-d9U"/>
                        <outlet property="phone" destination="IOn-sp-eTV" id="6pL-Sy-7Wg"/>
                        <outlet property="street" destination="bkJ-16-QSy" id="weg-TE-UBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb3-fX-EBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.289855072464" y="24.456521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBc-SM-NZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjs-HY-p8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6sg-0b-hJb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hm6-wg-372"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slo-yG-86a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="25.271739130434785"/>
        </scene>
    </scenes>
</document>
