<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contacts" id="BYZ-38-t0r" customClass="TableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-12-gdY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="Vma-RA-IJr" customClass="UserCell" customModule="ContactList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vma-RA-IJr" id="UVK-Oe-fol" customClass="UserCell" customModule="ContactList" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="deniz-can-erdem.yilmaz@epita.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-Ml-FgN">
                                                    <rect key="frame" x="100" y="65" width="299" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-lg-Q8u">
                                                    <rect key="frame" x="15" y="25" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deniz Can Erdem YILMAZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-Xv-LSX">
                                                    <rect key="frame" x="90" y="25" width="319" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mail" destination="0sS-Ml-FgN" id="3wc-7u-LYj"/>
                                            <outlet property="name" destination="PBd-Xv-LSX" id="qsg-TX-UkC"/>
                                            <outlet property="thumbnail" destination="6P2-lg-Q8u" id="OkZ-Ky-lau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uhW-Kk-NQh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sc2-2d-1KE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xJ-12-gdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TGF-Ul-Wi2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xJ-12-gdY" secondAttribute="trailing" id="Xzl-Hv-A8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5xJ-12-gdY" secondAttribute="bottom" id="n8V-cu-hhu"/>
                            <constraint firstItem="5xJ-12-gdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pVR-Ux-xT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5xJ-12-gdY" id="6b9-PG-5ph"/>
                        <segue destination="hHJ-af-uwW" kind="show" identifier="showDetail" id="twG-bV-Uyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="26"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="mqC-Yu-guc">
            <objects>
                <viewController title="Contact Details" id="hHJ-af-uwW" customClass="DetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyf-sQ-lO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Deniz Can  Erdem YILMAZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-oG-GE8">
                                <rect key="frame" x="18" y="355.66666666666669" width="378" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Id-tJ-sTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-Oh-yoJ">
                                <rect key="frame" x="9" y="522" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QW5-l5-jEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-lk-91D">
                                <rect key="frame" x="9" y="552" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-e7-ZRj">
                                <rect key="frame" x="9" y="582" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG7-aE-Ypf">
                                <rect key="frame" x="9" y="612" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deniz-can-erdem.yilmaz@epita.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-dY-GB8">
                                <rect key="frame" x="94" y="522" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+33 7 52 75 51 49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-sp-eTV">
                                <rect key="frame" x="94" y="552" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+33 7 52 75 51 49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-cJ-FrJ">
                                <rect key="frame" x="94" y="582" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avenue de la République" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-16-QSy">
                                <rect key="frame" x="94" y="612" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-Ar-yzJ">
                                <rect key="frame" x="8" y="642" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisy le Roi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="031-ce-FaY">
                                <rect key="frame" x="94" y="642" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-9j-b6L">
                                <rect key="frame" x="87" y="69.999999999999986" width="240" height="234.66666666666663"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-VD-uL3">
                                <rect key="frame" x="87" y="70" width="240" height="234.66666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6q-cJ-FrJ" firstAttribute="centerX" secondItem="bkJ-16-QSy" secondAttribute="centerX" id="2vP-w9-T3K"/>
                            <constraint firstItem="WYU-dY-GB8" firstAttribute="trailing" secondItem="IOn-sp-eTV" secondAttribute="trailing" id="41G-fh-NIW"/>
                            <constraint firstItem="k2B-f9-hTz" firstAttribute="bottom" secondItem="c5G-Ar-yzJ" secondAttribute="bottom" constant="73" id="44U-YC-qPc"/>
                            <constraint firstItem="k2B-f9-hTz" firstAttribute="trailing" secondItem="WYU-dY-GB8" secondAttribute="trailing" constant="9" id="5HS-UT-4mV"/>
                            <constraint firstItem="c5G-Ar-yzJ" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="8" id="94f-2h-ylP"/>
                            <constraint firstItem="c5G-Ar-yzJ" firstAttribute="top" secondItem="RG7-aE-Ypf" secondAttribute="bottom" constant="9" id="A2u-Hw-Vv6"/>
                            <constraint firstItem="RG7-aE-Ypf" firstAttribute="top" secondItem="hX2-e7-ZRj" secondAttribute="bottom" constant="9" id="AKq-4e-owC"/>
                            <constraint firstItem="IOn-sp-eTV" firstAttribute="leading" secondItem="M6q-cJ-FrJ" secondAttribute="leading" id="C0N-TV-I6e"/>
                            <constraint firstItem="c5G-Ar-yzJ" firstAttribute="baseline" secondItem="031-ce-FaY" secondAttribute="baseline" id="D58-Jv-dYO"/>
                            <constraint firstItem="4G0-Oh-yoJ" firstAttribute="leading" secondItem="MVM-lk-91D" secondAttribute="leading" id="Dgu-jC-DHM"/>
                            <constraint firstItem="bkJ-16-QSy" firstAttribute="trailing" secondItem="031-ce-FaY" secondAttribute="trailing" id="ECD-lk-RUw"/>
                            <constraint firstItem="MVM-lk-91D" firstAttribute="trailing" secondItem="hX2-e7-ZRj" secondAttribute="trailing" id="FRY-Mf-MX1"/>
                            <constraint firstItem="hX2-e7-ZRj" firstAttribute="trailing" secondItem="RG7-aE-Ypf" secondAttribute="trailing" id="HKv-jg-KzP"/>
                            <constraint firstItem="MVM-lk-91D" firstAttribute="baseline" secondItem="IOn-sp-eTV" secondAttribute="baseline" id="Izw-cY-EAl"/>
                            <constraint firstItem="MVM-lk-91D" firstAttribute="leading" secondItem="hX2-e7-ZRj" secondAttribute="leading" id="Kj8-Me-TVn"/>
                            <constraint firstItem="XqP-oG-GE8" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="18" id="QZr-z6-Q2s"/>
                            <constraint firstItem="WYU-dY-GB8" firstAttribute="leading" secondItem="4G0-Oh-yoJ" secondAttribute="trailing" constant="10" id="R8G-y2-7xo"/>
                            <constraint firstItem="XqP-oG-GE8" firstAttribute="centerY" secondItem="Zyf-sQ-lO8" secondAttribute="centerY" id="SzE-3R-gDP"/>
                            <constraint firstItem="RG7-aE-Ypf" firstAttribute="baseline" secondItem="bkJ-16-QSy" secondAttribute="baseline" id="T1d-BM-90k"/>
                            <constraint firstItem="bkJ-16-QSy" firstAttribute="centerX" secondItem="031-ce-FaY" secondAttribute="centerX" id="XoF-2C-gtP"/>
                            <constraint firstItem="hX2-e7-ZRj" firstAttribute="top" secondItem="MVM-lk-91D" secondAttribute="bottom" constant="9" id="Y8I-Et-svC"/>
                            <constraint firstItem="WYU-dY-GB8" firstAttribute="leading" secondItem="IOn-sp-eTV" secondAttribute="leading" id="bIv-Ha-fMj"/>
                            <constraint firstItem="031-ce-FaY" firstAttribute="leading" secondItem="c5G-Ar-yzJ" secondAttribute="trailing" constant="10" id="c9a-NW-nyA"/>
                            <constraint firstItem="2Kg-9j-b6L" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="87" id="cVh-vF-qKN"/>
                            <constraint firstItem="4G0-Oh-yoJ" firstAttribute="trailing" secondItem="MVM-lk-91D" secondAttribute="trailing" id="j15-Rf-wj4"/>
                            <constraint firstItem="hX2-e7-ZRj" firstAttribute="leading" secondItem="RG7-aE-Ypf" secondAttribute="leading" id="jaQ-c8-2WC"/>
                            <constraint firstItem="4G0-Oh-yoJ" firstAttribute="leading" secondItem="k2B-f9-hTz" secondAttribute="leading" constant="9" id="jpp-0U-NQY"/>
                            <constraint firstItem="XqP-oG-GE8" firstAttribute="top" secondItem="2Kg-9j-b6L" secondAttribute="bottom" constant="51" id="mNB-kJ-5jI"/>
                            <constraint firstItem="2Kg-9j-b6L" firstAttribute="centerX" secondItem="XqP-oG-GE8" secondAttribute="centerX" id="mx3-PA-Y8x"/>
                            <constraint firstItem="MVM-lk-91D" firstAttribute="top" secondItem="4G0-Oh-yoJ" secondAttribute="bottom" constant="9" id="p1A-zE-a0t"/>
                            <constraint firstItem="hX2-e7-ZRj" firstAttribute="baseline" secondItem="M6q-cJ-FrJ" secondAttribute="baseline" id="s96-us-9SL"/>
                            <constraint firstItem="2Kg-9j-b6L" firstAttribute="centerX" secondItem="Zyf-sQ-lO8" secondAttribute="centerX" id="tc1-06-gsU"/>
                            <constraint firstItem="2Kg-9j-b6L" firstAttribute="top" secondItem="k2B-f9-hTz" secondAttribute="top" constant="50" id="u4K-j3-KZF"/>
                            <constraint firstItem="M6q-cJ-FrJ" firstAttribute="leading" secondItem="bkJ-16-QSy" secondAttribute="leading" id="uN1-NE-U2q"/>
                            <constraint firstItem="4G0-Oh-yoJ" firstAttribute="baseline" secondItem="WYU-dY-GB8" secondAttribute="baseline" id="xSE-tD-Q4s"/>
                            <constraint firstItem="IOn-sp-eTV" firstAttribute="trailing" secondItem="M6q-cJ-FrJ" secondAttribute="trailing" id="yZ5-23-6wT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2B-f9-hTz"/>
                    </view>
                    <navigationItem key="navigationItem" id="C6i-sR-dcT"/>
                    <connections>
                        <outlet property="bigPicture" destination="cXQ-VD-uL3" id="b4X-3t-Epb"/>
                        <outlet property="cell" destination="M6q-cJ-FrJ" id="Bcp-ij-bLn"/>
                        <outlet property="city" destination="031-ce-FaY" id="6Gm-Hy-50G"/>
                        <outlet property="fullName" destination="XqP-oG-GE8" id="UcX-h1-JbU"/>
                        <outlet property="mail" destination="WYU-dY-GB8" id="sYg-1t-d9U"/>
                        <outlet property="phone" destination="IOn-sp-eTV" id="6pL-Sy-7Wg"/>
                        <outlet property="street" destination="bkJ-16-QSy" id="weg-TE-UBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb3-fX-EBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="25"/>
        </scene>
    </scenes>
</document>
